In [17]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns 
import statistics
%matplotlib inline

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler 
from sklearn.preprocessing import StandardScaler
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score, mean_squared_error
from sklearn.model_selection import train_test_split

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [34]:
import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [35]:
password = getpass()

········

In [36]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/airbnb'
engine = create_engine(connection_string)

In [18]:
# listings_df = pd.read_csv('abnb_listings_cleaned.csv')
calendar_df = pd.read_csv('abnb_calendar_df_rented.csv')

In [43]:
listings_df = pd.read_sql_query('SELECT * FROM listings', engine)

In [44]:
listings_df.head()

,id,host_since,host_is_superhost,neighbourhood,latitude,longitude,room_type,accommodates,bedrooms,beds,price,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48
1,21373,2009-2012,t,Palo Alto,37.43972,-122.15532,Private room,Single,1.0,1.0,70.0,31,365,264,4.87,4.82,4.79,4.90,4.96,4.74,1.80
2,26622,2009-2012,f,Daly City,37.69490,-122.47517,Private room,Couple,1.0,1.0,150.0,3,7,255,4.96,4.96,4.97,4.95,4.73,4.92,1.75
3,39342,2009-2012,f,Pacifica,37.62972,-122.48739,Entire home/apt,Small groups,2.0,2.0,138.0,31,365,3,4.67,5.00,5.00,5.00,5.00,5.00,0.02
4,40560,2009-2012,t,Palo Alto,37.45379,-122.13867,Private room,Couple,1.0,1.0,115.0,2,100,139,4.91,4.94,4.95,4.95,4.94,4.83,0.97

In [20]:
calendar_df.head()

,listing_id,date,available,price,adjusted_price,year,month_name,season
0,649100413671762836,2022-06-16,f,114.00,114.00,2022,June,spring
1,649100413671762836,2022-06-17,f,114.00,114.00,2022,June,spring
2,649100413671762836,2022-06-18,f,114.00,114.00,2022,June,spring
3,649100413671762836,2022-06-19,f,114.00,114.00,2022,June,spring
4,649100413671762836,2022-06-20,f,114.00,114.00,2022,June,spring

In [21]:
listings_df['id'].max()

649485279001314237

In [22]:
airbnb_df = listings_df.merge(calendar_df, how ='inner', left_on = 'id', right_on = 'listing_id' )

In [23]:
airbnb_df = airbnb_df.drop(columns = ['listing_id', 'price_y'])

In [24]:
airbnb_df.head()

,id,host_since,host_is_superhost,neighbourhood,latitude,longitude,room_type,accommodates,bedrooms,beds,price_x,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month,date,available,adjusted_price,year,month_name,season
0,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48,2022-06-15,f,70.00,2022,June,spring
1,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48,2022-06-16,f,70.00,2022,June,spring
2,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48,2022-06-17,f,70.00,2022,June,spring
3,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48,2022-06-18,f,70.00,2022,June,spring
4,4952,2009-2012,t,Palo Alto,37.43932,-122.15741,Private room,Single,1.0,1.0,70.0,31,365,76,4.79,4.81,4.88,4.83,4.89,4.78,0.48,2022-06-19,f,70.00,2022,June,spring

In [25]:
airbnb_df.to_csv("/Users/begumerdem/IH-Labs/WEEK_5_Lab/archive/airbnb_df_final.csv", index = False)

In [32]:
airbnb_price_per_season_df = airbnb_df.groupby(['id', 'season', 'year'])['price_x'].sum().reset_index()

In [33]:
airbnb_price_per_season_df.to_csv('price_per_season.csv', index=False)